📄 Спека: Формат макросов

📁 Основная структура макроса (.json)

{
  "bind": { ... },
  "settings": { ... },
  "actions": [ ... ],
  "__path": "..."  // не трогать, добавляется автоматически
}

🔧 bind — Привязка макроса

| Поле        | Тип     | Пример              | Описание                              |
|-------------|---------|---------------------|---------------------------------------|
| button      | string  | "z"                 | Клавиша или кнопка мыши               |
| hotkey      | array   | ["ctrl", "g"]       | Комбинация клавиш                     |
| window      | string  | "chrome"            | Активное окно                         |
| button_vk   | number  | 90                  | (авто) VK-код кнопки                  |
| hotkey_vk   | array   | [17, 71]            | (авто) VK-коды комбинации             |

⚠️ *_vk генерируются автоматически при загрузке и не обязаны быть в исходном файле

⚙️ settings — Настройки исполнения

| Поле     | Тип     | Пример        | Описание                             |
|----------|---------|---------------|--------------------------------------|
| mode     | string  | "press"       | Режим: press, release, hold, loop    |
| repeat   | number  | 1, 3, 10       | Повторить макрос указанное число раз |

🎬 actions — Список действий

Каждое действие — объект:
{ "action": "тип", ...дополнительные параметры... }

✅ Поддерживаемые действия

🔘 press / release

{"action": "press", "key": "z"}
{"action": "release", "key": "z"}

⏱ delay

{"action": "delay", "ms": 15}

🖱 move

{"action": "move", "x": 800, "y": 400, "duration": 0}

👆 click

{"action": "click", "button": "lmb"}  // lmb, rmb, mmb, x1, x2

🧷 mousedown / mouseup

{"action": "mousedown", "button": "rmb"}
{"action": "delay", "ms": 100}
{"action": "mouseup", "button": "rmb"}

🔃 scroll

{"action": "scroll", "clicks": 300}
{"action": "scroll", "clicks": -300}

🔤 type

{"action": "type", "text": "Hello, world!"}

⌨️ hotkey

{"action": "hotkey", "keys": ["ctrl", "c"]}

🔁 loop

Режим `loop` — бесконечный повтор макроса. Работает как переключатель:
- Первое нажатие бинда запускает макрос в бесконечном цикле
- Повторное нажатие останавливает его
- `repeat` игнорируется полностью
- Между итерациями автоматически добавляется пауза 15мс

Пример:

{
  "settings": {
    "mode": "loop"
  }
}


🧠 Примечания

- key — имя клавиши (буква, цифра, спецсимвол, enter, tab, space)
- key_vk — VK-код клавиши (авто)
- button — имя кнопки мыши, должно быть в vk_map.json
- duration — в секундах (для move)
- repeat применяется только к режиму press / release